{
    // Preferred look & feel / theme
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_size": 16,

    // If true, the copy and cut commands will operate on the current line
    // when the selection is empty, rather than doing nothing.
    "copy_with_empty_selection": false,
}
